NODE_ENV=local
VITE_ENV=local
VITE_API_BASE_URL=
VITE_SSO_AUTH_URL=
VITE_SSO_CLIENT_ID=
VITE_SSO_AUTH_SCOPE=
VITE_SSO_RESPONSE_TYPE=
VITE_SSO_CLIENT_ROOT
VITE_GOOGLE_API_KEY=
VITE_BUGSNAG_KEY=
VITE_GOOGLE_GA_TRACKING_ID=
VITE_APP_ID=